server/src/schema/inputTypes.graphql

input UserWhereInput {
	"""
	Logical AND on all given filters.
	"""
	AND: [UserWhereInput!]

	"""
	Logical OR on all given filters.
	"""
	OR: [UserWhereInput!]

	"""
	Logical NOT on all given filters combined by AND.
	"""
	NOT: [UserWhereInput!]
	id: ID

	"""
	All values that are not equal to given value.
	"""
	id_not: ID

	"""
	All values that are contained in given list.
	"""
	id_in: [ID!]

	"""
	All values that are not contained in given list.
	"""
	id_not_in: [ID!]

	"""
	All values less than the given value.
	"""
	id_lt: ID

	"""
	All values less than or equal the given value.
	"""
	id_lte: ID

	"""
	All values greater than the given value.
	"""
	id_gt: ID

	"""
	All values greater than or equal the given value.
	"""
	id_gte: ID

	"""
	All values containing the given string.
	"""
	id_contains: ID

	"""
	All values not containing the given string.
	"""
	id_not_contains: ID

	"""
	All values starting with the given string.
	"""
	id_starts_with: ID

	"""
	All values not starting with the given string.
	"""
	id_not_starts_with: ID

	"""
	All values ending with the given string.
	"""
	id_ends_with: ID

	"""
	All values not ending with the given string.
	"""
	id_not_ends_with: ID

	createdAt: DateTime

	"""
	All values that are not equal to given value.
	"""
	createdAt_not: DateTime

	"""
	All values that are contained in given list.
	"""
	createdAt_in: [DateTime!]

	"""
	All values that are not contained in given list.
	"""
	createdAt_not_in: [DateTime!]

	"""
	All values less than the given value.
	"""
	createdAt_lt: DateTime

	"""
	All values less than or equal the given value.
	"""
	createdAt_lte: DateTime

	"""
	All values greater than the given value.
	"""
	createdAt_gt: DateTime

	"""
	All values greater than or equal the given value.
	"""
	createdAt_gte: DateTime
	email: String

	"""
	All values that are not equal to given value.
	"""
	email_not: String

	"""
	All values that are contained in given list.
	"""
	email_in: [String!]

	"""
	All values that are not contained in given list.
	"""
	email_not_in: [String!]

	"""
	All values less than the given value.
	"""
	email_lt: String

	"""
	All values less than or equal the given value.
	"""
	email_lte: String

	"""
	All values greater than the given value.
	"""
	email_gt: String

	"""
	All values greater than or equal the given value.
	"""
	email_gte: String

	"""
	All values containing the given string.
	"""
	email_contains: String

	"""
	All values not containing the given string.
	"""
	email_not_contains: String

	"""
	All values starting with the given string.
	"""
	email_starts_with: String

	"""
	All values not starting with the given string.
	"""
	email_not_starts_with: String

	"""
	All values ending with the given string.
	"""
	email_ends_with: String

	"""
	All values not ending with the given string.
	"""
	email_not_ends_with: String
	name: String

	"""
	All values that are not equal to given value.
	"""
	name_not: String

	"""
	All values that are contained in given list.
	"""
	name_in: [String!]

	"""
	All values that are not contained in given list.
	"""
	name_not_in: [String!]

	"""
	All values less than the given value.
	"""
	name_lt: String

	"""
	All values less than or equal the given value.
	"""
	name_lte: String

	"""
	All values greater than the given value.
	"""
	name_gt: String

	"""
	All values greater than or equal the given value.
	"""
	name_gte: String

	"""
	All values containing the given string.
	"""
	name_contains: String

	"""
	All values not containing the given string.
	"""
	name_not_contains: String

	"""
	All values starting with the given string.
	"""
	name_starts_with: String

	"""
	All values not starting with the given string.
	"""
	name_not_starts_with: String

	"""
	All values ending with the given string.
	"""
	name_ends_with: String

	"""
	All values not ending with the given string.
	"""
	name_not_ends_with: String
	username: String

	"""
	All values that are not equal to given value.
	"""
	username_not: String

	"""
	All values that are contained in given list.
	"""
	username_in: [String!]

	"""
	All values that are not contained in given list.
	"""
	username_not_in: [String!]

	"""
	All values less than the given value.
	"""
	username_lt: String

	"""
	All values less than or equal the given value.
	"""
	username_lte: String

	"""
	All values greater than the given value.
	"""
	username_gt: String

	"""
	All values greater than or equal the given value.
	"""
	username_gte: String

	"""
	All values containing the given string.
	"""
	username_contains: String

	"""
	All values not containing the given string.
	"""
	username_not_contains: String

	"""
	All values starting with the given string.
	"""
	username_starts_with: String

	"""
	All values not starting with the given string.
	"""
	username_not_starts_with: String

	"""
	All values ending with the given string.
	"""
	username_ends_with: String

	"""
	All values not ending with the given string.
	"""
	username_not_ends_with: String
}

enum UserOrderByInput {
	id_ASC
	id_DESC
	createdAt_ASC
	createdAt_DESC
	email_ASC
	email_DESC
	name_ASC
	name_DESC
	password_ASC
	password_DESC
	username_ASC
	username_DESC
	updatedAt_ASC
	updatedAt_DESC
}
